MONGODB_URI = "mongodb+srv://kavyadindi:JaceClary02@cluster-k.cpyw4ag.mongodb.net"
CLOUDINARY_API_KEY = "268876266941433"
CLOUDINARY_API_SECRET = "3UfH0lF9MZAXCj9VcPRgL3tRitI"
CLOUDINARY_CLOUD_NAME = "djvlvuk8i"
JWT_SECRET=JaceClary02
BASE_URL=http://localhost:5173
